<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Tip calculator app</title>

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>

<body>
    <div class="bg">
        <p>SPLITTER</p>
        <div class="comp">
            <div class="right">
                <div class="tip">
                    <div class="tip-text">
                        <p>Tip Amount</p>
                        <p>/ person</p>
                    </div>
                    <div class="tip-amt"></div>
                    </div>
                </div>

                <div class="total">
                    <div class="total-text">
                        <p>Total</p>
                        <p>/ person</p>
                    </div>
                    <div class="total-amt"></div>
                    </div>
                </div>

                <button>RESET</button>
            </div>
            
            <div class="left">
              <div class = "bill">
                <p>Bill</p>
                <div class = "input">
                  <input></input>
                </div>
                

              </div>
              
              
                <p>Bill</p>

            </div>
            
        </div>
    </div>

</body>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>